#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sucursal_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

#Mostrar consultas SQL en consola
spring.jpa.show-sql=true

#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actualiza automaticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Configuración del servidor web
server.port=9000
